# earthquick_springboot

./: .gitignore  README.md  pom.xml
sql/: earthquake_info.sql  estimate.sql  fire_center.sql  intensity_line.sql  main.cpp
src/main/java/com/peteralbus/: EarthquickApplication.java
src/main/java/com/peteralbus/config/: SwaggerConfig.java
src/main/java/com/peteralbus/controller/: EarthquakeInfoController.java  EstimateController.java  FireCenterController.java  HospitalController.java  MyComparator.java
src/main/java/com/peteralbus/entity/: Distance.java  EarthquakeInfo.java  Estimate.java  FireCenter.java  FireWeight.java  Hospital.java  IntensityLine.java
src/main/java/com/peteralbus/mapper/: EarthquakeInfoMapper.java  EstimateMapper.java  FireCenterMapper.java  HospitalMapper.java  IntensityLineMapper.java
src/main/java/com/peteralbus/service/: EarthquakeInfoService.java  EstimateService.java  FireCenterService.java  HospitalService.java  IntensityLineService.java
src/main/java/com/peteralbus/service/impl/: EarthquakeInfoServiceImpl.java  EstimateServiceImpl.java  FireCenterServiceImpl.java  HospitalServiceImpl.java  IntensityLineServiceImpl.java
src/main/java/com/peteralbus/task/: ScheduleTask.java
src/main/java/com/peteralbus/util/: EstimateUtil.java  GeoUtil.java
src/main/resources/: application.yml.example
src/main/resources/mapper/: EarthquakeInfoMapper.xml  EstimateMapper.xml  HospitalMapper.xml
src/test/java/com/peteralbus/: EarthquickApplicationTests.java
